{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    // أضف هذا التوجيه لتعيين صفحتك الرئيسية الجديدة
    {
      "src": "/",           // عند الوصول إلى جذر الموقع (yourdomain.com/)
      "dest": "/public/index.html" // وجهه إلى ملفك الجديد
    },
    // اترك هذا التوجيه للملفات الثابتة الأخرى (CSS, JS)
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
